{
  "extends": ["stylelint-config-html", "stylelint-config-recommended"],
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["mixin", "define-mixin"]
      }
    ],
    "no-empty-source": null
  },
  "at-rule-empty-line-before": [
    "always",
    {
      "except": ["blockless-after-same-name-blockless", "first-nested"],
      "ignore": ["after-comment"]
    }
  ],
  "at-rule-no-vendor-prefix": true,
  "color-function-notation": "modern",
  "comment-empty-line-before": [
    "always",
    {
      "except": ["first-nested"],
      "ignore": ["stylelint-commands"]
    }
  ],
  "comment-whitespace-inside": "always",
  "custom-property-empty-line-before": [
    "always",
    {
      "except": ["after-custom-property", "first-nested"],
      "ignore": ["after-comment", "inside-single-line-block"]
    }
  ],
  "font-family-name-quotes": "always-where-recommended",
  "function-url-quotes": "always",
  "rule-empty-line-before": [
    "always-multi-line",
    {
      "except": ["first-nested"],
      "ignore": ["after-comment"]
    }
  ],
  "selector-attribute-quotes": "always",
  "selector-pseudo-element-colon-notation": "always",
  "selector-type-case": "lower",
  "shorthand-property-no-redundant-values": true,
  "value-keyword-case": "lower",
  "function-name-case": "lower",
  "alpha-value-notation": "number",
  "selector-not-notation": "complex",
  "function-disallowed-list": ["rgba", "hsla", "rgb", "hsl"],
  "selector-class-pattern": [
    "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
    {
      "message": "Expected custom property name to be kebab-case"
    }
  ],
  "color-no-hex": true
}
